# CreditCardSOAP

./: README.md  pom.xml  settings.xml
.github/workflows/: master_creditcardsoap.yml
src/main/java/: CurrencyConvertor.java  NumberConvertor.java  ServletExecutor.java  ServletForCards.java
src/main/java/com/dataaccess/webservicesserver/: NumberConversion.java  NumberConversionSoapType.java
src/main/java/com/xignite/services/: CountryTypes.java  XigniteCurrencies.java  XigniteCurrenciesHttpGet.java  XigniteCurrenciesHttpPost.java  XigniteCurrenciesSoap.java
src/main/resources/: card.wsdl  currency.wsdl
src/main/webapp/: index.jsp  myAJAXlib.js  myJS.js
